<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Veloremonts.lv</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <h1>Veloremonts.lv</h1>
      <form>
          <input type="search" name="l" placeholder="Lietotājvārds">
          <input type="search" name="p" placeholder="Parole">
          <input type="submit" value="Ieiet">
      </form>
      <nav>
        <ul>
          <li><a href="index.html">Sākums</a></li>
          <li><a href="contacts.html">Kontakti</a></li>
          <li><a href="#">Velosipēdi</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Velosipēdi</h2>
          <div class="gallery">
            <ul>
              <li><a href="bicycles/bike1.html">
                <img src="images/bike1.png" alt="">
              </a></li>
              <li><a href="bicycles/bike2.html">
                <img src="images/bike2.png" alt="">
              </a></li>
              <li><a href="bicycles/bike3.html">
                <img src="images/bike3.jpg" alt="">
              </a></li>
            </ul>
          </div>
          <p><br><br><br><br><br><br><br><br><br><br></p>
      </article>
      <aside>
        <h2>Jaunumi</h2>

        <ul>
          <li><a href="#">Papildināts pārdošanā esošo velosipēdu klāsts</a></li>
        </ul>
      </aside>

    </main>
    <footer>
      <p>©2016 Veloremonts.lv</p>
    </footer>
  </body>
</html>
